<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyDeTaiModelStoreContainer" CdmEntityContainer="QuanLyDeTaiEntities">
    <EntitySetMapping Name="Administrators">
      <EntityTypeMapping TypeName="QuanLyDeTaiModel.Administrator">
        <MappingFragment StoreEntitySet="Administrators">
          <ScalarProperty Name="adminId" ColumnName="adminId" />
          <ScalarProperty Name="adminName" ColumnName="adminName" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="birth" ColumnName="birth" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="degree" ColumnName="degree" />
          <ScalarProperty Name="signUpId" ColumnName="signUpId" />
          <ScalarProperty Name="examinationBoardId" ColumnName="examinationBoardId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExaminationBoards">
      <EntityTypeMapping TypeName="QuanLyDeTaiModel.ExaminationBoard">
        <MappingFragment StoreEntitySet="ExaminationBoards">
          <ScalarProperty Name="examinationBoardId" ColumnName="examinationBoardId" />
          <ScalarProperty Name="examinationBoardName" ColumnName="examinationBoardName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="QuanLyDeTaiModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="groupId" ColumnName="groupId" />
          <ScalarProperty Name="groupName" ColumnName="groupName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Majors">
      <EntityTypeMapping TypeName="QuanLyDeTaiModel.Major">
        <MappingFragment StoreEntitySet="Majors">
          <ScalarProperty Name="majorId" ColumnName="majorId" />
          <ScalarProperty Name="majorName" ColumnName="majorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="QuanLyDeTaiModel.Report">
        <MappingFragment StoreEntitySet="Report">
          <ScalarProperty Name="reportId" ColumnName="reportId" />
          <ScalarProperty Name="review" ColumnName="review" />
          <ScalarProperty Name="result" ColumnName="result" />
          <ScalarProperty Name="groupId" ColumnName="groupId" />
          <ScalarProperty Name="examinationBoardId" ColumnName="examinationBoardId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SignUps">
      <EntityTypeMapping TypeName="QuanLyDeTaiModel.SignUp">
        <MappingFragment StoreEntitySet="SignUp">
          <ScalarProperty Name="signUpId" ColumnName="signUpId" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
          <ScalarProperty Name="subject" ColumnName="subject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="QuanLyDeTaiModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="studentId" ColumnName="studentId" />
          <ScalarProperty Name="studentName" ColumnName="studentName" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="birth" ColumnName="birth" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="lead" ColumnName="lead" />
          <ScalarProperty Name="groupId" ColumnName="groupId" />
          <ScalarProperty Name="majorId" ColumnName="majorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teacher_ExaminationBoard">
      <EntityTypeMapping TypeName="QuanLyDeTaiModel.Teacher_ExaminationBoard">
        <MappingFragment StoreEntitySet="Teacher_ExaminationBoard">
          <ScalarProperty Name="C_id" ColumnName="_id" />
          <ScalarProperty Name="teacherId" ColumnName="teacherId" />
          <ScalarProperty Name="examinationBoardId" ColumnName="examinationBoardId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="QuanLyDeTaiModel.Teacher">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="teacherId" ColumnName="teacherId" />
          <ScalarProperty Name="teacherName" ColumnName="teacherName" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="birth" ColumnName="birth" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="lead" ColumnName="lead" />
          <ScalarProperty Name="degree" ColumnName="degree" />
          <ScalarProperty Name="topicId" ColumnName="topicId" />
          <ScalarProperty Name="majorId" ColumnName="majorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="QuanLyDeTaiModel.Topic">
        <MappingFragment StoreEntitySet="Topics">
          <ScalarProperty Name="topicId" ColumnName="topicId" />
          <ScalarProperty Name="topicName" ColumnName="topicName" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="signUpId" ColumnName="signUpId" />
          <ScalarProperty Name="majorId" ColumnName="majorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>