<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyDeTaiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="adminId" />
    </Key>
    <Property Name="adminId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adminName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gender" Type="Boolean" Nullable="false" />
    <Property Name="birth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="degree" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="signUpId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="examinationBoardId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ExaminationBoard" Relationship="Self.Admin_ExaminationBoard_FK" FromRole="Administrators" ToRole="ExaminationBoards" />
    <NavigationProperty Name="SignUp" Relationship="Self.Admin_signUp_FK" FromRole="Administrators" ToRole="SignUp" />
  </EntityType>
  <EntityType Name="ExaminationBoard">
    <Key>
      <PropertyRef Name="examinationBoardId" />
    </Key>
    <Property Name="examinationBoardId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="examinationBoardName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Administrators" Relationship="Self.Admin_ExaminationBoard_FK" FromRole="ExaminationBoards" ToRole="Administrators" />
    <NavigationProperty Name="Teacher_ExaminationBoard" Relationship="Self.ExaminationBoard_Teacher_FK" FromRole="ExaminationBoards" ToRole="Teacher_ExaminationBoard" />
    <NavigationProperty Name="Reports" Relationship="Self.Report_ExaminationBoard_FK" FromRole="ExaminationBoards" ToRole="Report" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="groupId" />
    </Key>
    <Property Name="groupId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="groupName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Reports" Relationship="Self.Report_Group_FK" FromRole="Groups" ToRole="Report" />
    <NavigationProperty Name="Students" Relationship="Self.Student_Group_FK" FromRole="Groups" ToRole="Students" />
  </EntityType>
  <EntityType Name="Major">
    <Key>
      <PropertyRef Name="majorId" />
    </Key>
    <Property Name="majorId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="majorName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.Student_Major_FK" FromRole="Majors" ToRole="Students" />
    <NavigationProperty Name="Teachers" Relationship="Self.Teacher_Major_FK" FromRole="Majors" ToRole="Teachers" />
    <NavigationProperty Name="Topics" Relationship="Self.Topic_Major_FK" FromRole="Majors" ToRole="Topics" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="reportId" />
    </Key>
    <Property Name="reportId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="review" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="result" Type="Double" Nullable="false" />
    <Property Name="groupId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="examinationBoardId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ExaminationBoard" Relationship="Self.Report_ExaminationBoard_FK" FromRole="Report" ToRole="ExaminationBoards" />
    <NavigationProperty Name="Group" Relationship="Self.Report_Group_FK" FromRole="Report" ToRole="Groups" />
  </EntityType>
  <EntityType Name="SignUp">
    <Key>
      <PropertyRef Name="signUpId" />
    </Key>
    <Property Name="signUpId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="startTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="subject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Administrators" Relationship="Self.Admin_signUp_FK" FromRole="SignUp" ToRole="Administrators" />
    <NavigationProperty Name="Topics" Relationship="Self.Topic_signUp_FK" FromRole="SignUp" ToRole="Topics" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="studentId" />
    </Key>
    <Property Name="studentId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="studentName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gender" Type="Boolean" Nullable="false" />
    <Property Name="birth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="510" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lead" Type="Boolean" Nullable="false" />
    <Property Name="groupId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="majorId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="Self.Student_Group_FK" FromRole="Students" ToRole="Groups" />
    <NavigationProperty Name="Major" Relationship="Self.Student_Major_FK" FromRole="Students" ToRole="Majors" />
  </EntityType>
  <EntityType Name="Teacher_ExaminationBoard">
    <Key>
      <PropertyRef Name="C_id" />
      <PropertyRef Name="teacherId" />
      <PropertyRef Name="examinationBoardId" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="teacherId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="examinationBoardId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ExaminationBoard" Relationship="Self.ExaminationBoard_Teacher_FK" FromRole="Teacher_ExaminationBoard" ToRole="ExaminationBoards" />
    <NavigationProperty Name="Teacher" Relationship="Self.Teacher_ExaminationBoard_FK" FromRole="Teacher_ExaminationBoard" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="teacherId" />
    </Key>
    <Property Name="teacherId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="teacherName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gender" Type="Boolean" Nullable="false" />
    <Property Name="birth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lead" Type="Boolean" Nullable="false" />
    <Property Name="degree" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="topicId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="majorId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Major" Relationship="Self.Teacher_Major_FK" FromRole="Teachers" ToRole="Majors" />
    <NavigationProperty Name="Teacher_ExaminationBoard" Relationship="Self.Teacher_ExaminationBoard_FK" FromRole="Teachers" ToRole="Teacher_ExaminationBoard" />
    <NavigationProperty Name="Topic" Relationship="Self.Teacher_Topic_FK" FromRole="Teachers" ToRole="Topics" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="topicId" />
    </Key>
    <Property Name="topicId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="topicName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="detail" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="signUpId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="majorId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Major" Relationship="Self.Topic_Major_FK" FromRole="Topics" ToRole="Majors" />
    <NavigationProperty Name="SignUp" Relationship="Self.Topic_signUp_FK" FromRole="Topics" ToRole="SignUp" />
    <NavigationProperty Name="Teachers" Relationship="Self.Teacher_Topic_FK" FromRole="Topics" ToRole="Teachers" />
  </EntityType>
  <Association Name="Admin_ExaminationBoard_FK">
    <End Role="ExaminationBoards" Type="Self.ExaminationBoard" Multiplicity="0..1" />
    <End Role="Administrators" Type="Self.Administrator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExaminationBoards">
        <PropertyRef Name="examinationBoardId" />
      </Principal>
      <Dependent Role="Administrators">
        <PropertyRef Name="examinationBoardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Admin_signUp_FK">
    <End Role="SignUp" Type="Self.SignUp" Multiplicity="0..1" />
    <End Role="Administrators" Type="Self.Administrator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SignUp">
        <PropertyRef Name="signUpId" />
      </Principal>
      <Dependent Role="Administrators">
        <PropertyRef Name="signUpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ExaminationBoard_Teacher_FK">
    <End Role="ExaminationBoards" Type="Self.ExaminationBoard" Multiplicity="1" />
    <End Role="Teacher_ExaminationBoard" Type="Self.Teacher_ExaminationBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExaminationBoards">
        <PropertyRef Name="examinationBoardId" />
      </Principal>
      <Dependent Role="Teacher_ExaminationBoard">
        <PropertyRef Name="examinationBoardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Report_ExaminationBoard_FK">
    <End Role="ExaminationBoards" Type="Self.ExaminationBoard" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExaminationBoards">
        <PropertyRef Name="examinationBoardId" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="examinationBoardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Report_Group_FK">
    <End Role="Groups" Type="Self.Group" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="groupId" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="groupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Student_Group_FK">
    <End Role="Groups" Type="Self.Group" Multiplicity="1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="groupId" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="groupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Student_Major_FK">
    <End Role="Majors" Type="Self.Major" Multiplicity="1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Majors">
        <PropertyRef Name="majorId" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="majorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Teacher_Major_FK">
    <End Role="Majors" Type="Self.Major" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Majors">
        <PropertyRef Name="majorId" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="majorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Topic_Major_FK">
    <End Role="Majors" Type="Self.Major" Multiplicity="1" />
    <End Role="Topics" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Majors">
        <PropertyRef Name="majorId" />
      </Principal>
      <Dependent Role="Topics">
        <PropertyRef Name="majorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Topic_signUp_FK">
    <End Role="SignUp" Type="Self.SignUp" Multiplicity="1" />
    <End Role="Topics" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SignUp">
        <PropertyRef Name="signUpId" />
      </Principal>
      <Dependent Role="Topics">
        <PropertyRef Name="signUpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Teacher_ExaminationBoard_FK">
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Teacher_ExaminationBoard" Type="Self.Teacher_ExaminationBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="teacherId" />
      </Principal>
      <Dependent Role="Teacher_ExaminationBoard">
        <PropertyRef Name="teacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Teacher_Topic_FK">
    <End Role="Topics" Type="Self.Topic" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topics">
        <PropertyRef Name="topicId" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="topicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyDeTaiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrators" EntityType="Self.Administrator" />
    <EntitySet Name="ExaminationBoards" EntityType="Self.ExaminationBoard" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="Majors" EntityType="Self.Major" />
    <EntitySet Name="Reports" EntityType="Self.Report" />
    <EntitySet Name="SignUps" EntityType="Self.SignUp" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Teacher_ExaminationBoard" EntityType="Self.Teacher_ExaminationBoard" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="Topics" EntityType="Self.Topic" />
    <AssociationSet Name="Admin_ExaminationBoard_FK" Association="Self.Admin_ExaminationBoard_FK">
      <End Role="ExaminationBoards" EntitySet="ExaminationBoards" />
      <End Role="Administrators" EntitySet="Administrators" />
    </AssociationSet>
    <AssociationSet Name="Admin_signUp_FK" Association="Self.Admin_signUp_FK">
      <End Role="SignUp" EntitySet="SignUps" />
      <End Role="Administrators" EntitySet="Administrators" />
    </AssociationSet>
    <AssociationSet Name="ExaminationBoard_Teacher_FK" Association="Self.ExaminationBoard_Teacher_FK">
      <End Role="ExaminationBoards" EntitySet="ExaminationBoards" />
      <End Role="Teacher_ExaminationBoard" EntitySet="Teacher_ExaminationBoard" />
    </AssociationSet>
    <AssociationSet Name="Report_ExaminationBoard_FK" Association="Self.Report_ExaminationBoard_FK">
      <End Role="ExaminationBoards" EntitySet="ExaminationBoards" />
      <End Role="Report" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="Report_Group_FK" Association="Self.Report_Group_FK">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Report" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="Student_Group_FK" Association="Self.Student_Group_FK">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="Student_Major_FK" Association="Self.Student_Major_FK">
      <End Role="Majors" EntitySet="Majors" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="Teacher_Major_FK" Association="Self.Teacher_Major_FK">
      <End Role="Majors" EntitySet="Majors" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="Topic_Major_FK" Association="Self.Topic_Major_FK">
      <End Role="Majors" EntitySet="Majors" />
      <End Role="Topics" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="Topic_signUp_FK" Association="Self.Topic_signUp_FK">
      <End Role="SignUp" EntitySet="SignUps" />
      <End Role="Topics" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="Teacher_ExaminationBoard_FK" Association="Self.Teacher_ExaminationBoard_FK">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Teacher_ExaminationBoard" EntitySet="Teacher_ExaminationBoard" />
    </AssociationSet>
    <AssociationSet Name="Teacher_Topic_FK" Association="Self.Teacher_Topic_FK">
      <End Role="Topics" EntitySet="Topics" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
  </EntityContainer>
</Schema>